# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Tweener' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tweener
	pod "VectorSwift", :git => "http://github.com/davidisaaclee/VectorSwift", :branch => "swift-3"
	pod 'BrightFutures'
	pod 'BuddyBuildSDK'
end
